.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  
.poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
}
  
.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.gridInfo-container {
    display: grid;
    gap: 1em;
    background-color:#d6c9f8;
    box-shadow: 0 4px 8px #0000001a;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    align-content: center;
    align-items: center;
    margin-right: 15px;
   
    

}

.gridInfo-item  {
    background-color: #cf06ee;
    color: rgb(249, 236, 236);
    padding: 20px;
    margin: 10px;
    border-color: rgb(18, 19, 19);
    font-size: 0.7em;
    text-align:justify;
    border-radius: 8px;
    font-family: "Poppins" ;
    box-shadow: 0px 0px 20px 0px #000;
    width:100%;

}



 /* .gridInfo-item div:nth-child(1){
    grid-column: 3;

} */
/* .gridInfo-container div:nth-child(1){
    grid-column: 1 /4;
    justify-self: center;
    grid-area:1;
} 
.gridInfo-container div:nth-child(2){
    grid-column: 1 / 4;
    justify-self: center;
    grid-area:2;
} 
.gridInfo-container div:nth-child(3){
    grid-column: 1 / 3;
    justify-self: center;
} 
.gridInfo-container div:nth-child(5){
    grid-column: 3 / 5;
    justify-self: center;
    grid-area:3;

} 
.gridInfo-container div:nth-child(4){
    grid-column: 1 / 3;
    justify-self: center;
    grid-area:4;
}  */



/* @media queries */
/* CELULARES */
@media screen and (max-width: 100%) {

    main{
        grid-template-columns: repeat(1,1fr);
    }
    nav{
        grid-template-columns: repeat(1,1fr);
    }
    body{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width: 500px) {
    
    body {
      font-size: 10px;
    }
    .gridInfo-container {
      width: 100%;
      margin: 0 auto;
      grid-template-columns: 1fr;
    }
    .gridInfo-item {
        width: 100%;

    }
   
}
/* TABLETS */
@media screen and (min-width: 501px) and (max-width: 768px) {
    .main{
        grid-template-columns: repeat(3,1fr);
    }
    .body{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    /* Estilos para pantallas entre 768px y 1023px */
    .container {
      width: 75%;
      margin: 0 auto;
    }
    /* Otros estilos espec√≠ficos para tablets */
  }

  @media (min-width: 768px) and (orientation: landscape) {
    /* Estilos para tablets en modo horizontal */
  }

/* PANTALLAS GRANDES */
@media screen and (min-width: 1281px) {
    .main{
        grid-template-columns: repeat(5,1fr);
    }
    .body{
        grid-template-columns: repeat(5,1fr);
    }
}

