*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  
.poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
}
  
.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

body {
    min-height: 100vh;
    width: 100%;
    background-color: #d6c9f8;
    margin-bottom: 10px;
}


header{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
}

#logo{
    padding-left: 50px;
    padding-top: 10px;
    animation: bounce 1s ease-in-out;
    animation-duration: 3s;
    transition: transform 0.3 ease-in-out;
    border-radius: 50%;
}
#logo:hover,
#logo:focus{
    animation: bounce 0.7s ease-in-out infinite;

}

    /* {animation: tilt-n-move-shaking 0.25s infinite; */
    /* animation: bounce;
    animation-duration: 3s infinite ; */
    /* transform: scale(1.1)
    rotate(5deg) }*/

/* @keyframes tilt-n-move-shaking {
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(5px, 5px) rotate(5deg); }
    50% { transform: translate(0, 0) rotate(0eg); }
    75% { transform: translate(-5px, 5px) rotate(-5deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
} */
 
@keyframes bounce {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
.nav{
    padding: 3px;
    padding: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    height: fit-content;
    background: linear-gradient(to bottom, rgb(211, 90, 218),40%, rgba(23, 3, 175, 0.5));
    justify-content: space-between;

}

.nav-links{
    display: flex;
    color:rgb(241, 241, 249);
    list-style: none;
    gap: 100px;
    margin-right:40px;
    padding:0px;
    justify-content:baseline;
    align-items: center;
    font-family: "Poppins";
    font-weight: 500;
    
    
};
a{
    text-decoration: none;
}
.nav-links a{
    margin-left: 20px;
    color: white;
    text-decoration: none;
    transition: 2s;

}
.nav-links a:hover{
    color: #7a037a;
    text-decoration-color: none;
}

.img{
    width: 100%;
}

main{
    background-image:url(../img/yoga-wallpaper.jpg);
    background-size:cover;
    margin-left: 0px;
    margin-top: 0px;
    padding: 2px;
    min-height:100vh;
    width:100%;
}
main a{
    text-decoration: none;
    font-weight: bold;
}
.titulo p{

    padding: 20px;
    margin-top: 25px;
    font-size:15px;
    font-family: Playfair Display;

}

.titulo h1{
    text-align: center; 
    padding-top: 10px;
    color:rgb(235, 243, 239);
    text-shadow: -1px -3px 20px rgb(240, 237, 237);
    -webkit-text-stroke: 2px rgb(12, 11, 12);
    font-size: 60px;
    font-family: Playfair Display, serif;
}
.titulo h2{
    text-align: center; 
    font-style: italic;
    font-size: 40px; 
    color:rgb(242, 236, 247);
    -webkit-text-stroke: 1px rgb(12, 11, 12);
}



.clases {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
/* .grid-audio-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
  } */

  .image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas de igual ancho */
    gap: 10px; /* Espacio entre imágenes */
    grid-auto-rows: minmax(100px, auto);
    margin-top:15px;
    margin-left: 15px;
    text-align: center;
    justify-content: center;
    padding:5px;
  }
  .grid-books-container {
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .image-grid img {
    width: 200px; /* Que las imágenes ocupen todo el ancho de la celda */
    height: 280px; /* Que se ajusten la altura automáticamente */
  }

.footer {
    width: 100%;
    background: linear-gradient(to bottom, rgb(211, 90, 218),40%, rgba(23, 3, 175));
    color: aliceblue;
    padding:5px;
    margin: 0px;
    text-align: center;
    justify-content:center;
    font-family: "Poppins", sans-serif;
    font-size: small;
    z-index: 9999;
    position: absolute;
}



/* @media queries */
/* CELULARES */
@media screen and (max-width: 100%) {
    .logo{
        display: none;
    }
    .main{
        grid-template-columns: repeat(1,1fr);
    }
    .nav{
        grid-template-columns: repeat(1,1fr);
    }
    .body{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width: 767px) {
    /* Estilos para pantallas de hasta 767px */
    body {
      font-size: 10px;
    }
    .container {
      width: 90%;
      margin: 0 auto;
    }
    .entire-content-container{
        width: 50%;
        margin: 0 auto;
    }
    .image-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 4 columnas de igual ancho */
        grid-gap: 5px;
        margin-top:5px;
        margin-left: 5px;
        text-align: center;
        justify-content: center;
    }
    .image-grid img {
        width: 120px; /* Que las imágenes ocupen todo el ancho de la celda */
        height: 150px; /* Que se ajusten la altura automáticamente */
      }

}
/* TABLETS */
@media screen and (min-width: 641px) and (max-width: 1280px) {
    .main{
        grid-template-columns: repeat(3,1fr);
    }
    .body{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    /* Estilos para pantallas entre 768px y 1023px */
    .container {
      width: 75%;
      margin: 0 auto;
    }
    .entire-content-container{
        width: 75%;
        margin: 0 auto;
    }
    /* Otros estilos específicos para tablets */
  }

  @media (min-width: 768px) and (orientation: landscape) {
    /* Estilos para tablets en modo horizontal */
  }

/* PANTALLAS GRANDES */
@media screen and (min-width: 1281px) {
    .main{
        grid-template-columns: repeat(5,1fr);
    }
    .body{
        grid-template-columns: repeat(5,1fr);
    }
}
@media (min-width: 1024px) {
    /* Estilos para pantallas de 1024px en adelante */
    .container {
      width: 960px;
      margin: 0 auto;
    }
    .entire-content-container{
        .entire-content-container{
            width: 75%;
            margin: 0 auto;
        }
    }
    /* Otros estilos específicos para escritorio */
  }

